//  Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую
//  цифру этого числа. Решаем с помощью "/" и "%", со строками не работаем
Console.WriteLine("--------------Задача №10.--------------");
int number = new Random().Next(100, 999);
int num1 = number%100;
int num2 = num1/10;

Console.WriteLine($"Второй цифрой числа {number}, является {num2} ");
